<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.liveSense</groupId>
      <artifactId>org.liveSense.parent</artifactId>
      <version>1-SNAPSHOT</version>
  </parent>
  
    <artifactId>org.liveSense.datasource.jdbc.jaybird</artifactId>
    <version>2.1.6</version>
    <packaging>bundle</packaging>

    <name>liveSense Jaybird JDBC driver for DataSourceProvider</name>
    <description>
		This  bundle contains the Jaybird JDBC driver
    </description>


<repositories>
</repositories>        
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
	    <Bundle-Category>
                        	Libra,System
                        </Bundle-Category>
                        <Fragment-Host>
                            org.liveSense.service.dataSourceProvider
                        </Fragment-Host>
	  <Import-Package>
		!*
	</Import-Package>

                        <Export-Package>
                            !*
                        </Export-Package>
	<Embed-Dependency>
		jaybird
	</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
<dependencies>
<dependency>
    <groupId>org.firebirdsql.jdbc</groupId>
    <artifactId>jaybird</artifactId>
    <version>2.1.6</version>
    <exclusions>
    	<exclusion>
    		<groupId>javax.jms</groupId>
    		<artifactId>jms</artifactId>
    	</exclusion>
    </exclusions>
</dependency>
</dependencies>
</project>